<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PeregrinosFX.controller.LoginController">
   <children>
      <Pane layoutX="359.0" layoutY="150.0" prefHeight="769.0" prefWidth="1019.0" styleClass="pane" stylesheets="@../styles/InicioSesion.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="userLBL" layoutX="59.0" layoutY="60.0" prefHeight="84.0" prefWidth="821.0" text="Usuario:" textFill="#45322e">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="contrsenaLBL" layoutX="60.0" layoutY="167.0" prefHeight="92.0" prefWidth="796.0" text="Contraseña: " textFill="#45322e">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="usuarioTF" editable="false" layoutX="99.0" layoutY="228.0" prefHeight="60.0" prefWidth="821.0" style="-fx-background-color: transparent;" />
            <TextField fx:id="contrasenaTF" layoutX="99.0" layoutY="437.0" prefHeight="60.0" prefWidth="821.0" style="-fx-background-color: trasnparent;" />
            <Button fx:id="aceptarBTN" onAction="#login" layoutX="60.0" layoutY="325.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #009000;" text="Aceptar" textFill="#fafafa">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button fx:id="cancelarBTN" onAction="#volverAlMenu" layoutX="406.0" layoutY="325.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #B22222;" text="Cancelar" textFill="#fafafa">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
         </children></Pane>
   </children>
</AnchorPane>
